{
  "name": "The Living Lot",
  "short_name": "Living Lot",
  "description": "A Temporal entity-workflow demo — every car is a program.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0420",
  "theme_color": "#0b0420",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
